[1mdiff --git a/frontend/src/pages/result.tsx b/frontend/src/pages/result.tsx[m
[1mindex df79d59..cbda117 100644[m
[1m--- a/frontend/src/pages/result.tsx[m
[1m+++ b/frontend/src/pages/result.tsx[m
[36m@@ -503,20 +503,29 @@[m [mconst Result: React.FC = () => {[m
     }[m
 [m
     console.log('✅ Wallet connected on results page, loading payout data');[m
[31m-    // Start tracking proposal creation time if we don't have a proposal yet[m
[31m-    if (!payoutData?.proposalId && !proposalCreationStartTime) {[m
[32m+[m[32m    // CRITICAL FIX: Start tracking proposal creation time immediately for ALL players[m
[32m+[m[32m    // This ensures both players see the progress bar consistently[m
[32m+[m[32m    if (!proposalCreationStartTime) {[m
       setProposalCreationStartTime(Date.now());[m
     }[m
     loadPayoutData();[m
   }, [publicKey, router]);[m
 [m
[31m-  // Track proposal creation progress[m
[32m+[m[32m  // CRITICAL FIX: Track proposal creation progress for ALL players consistently[m
   useEffect(() => {[m
[31m-    if (!proposalCreationStartTime || payoutData?.proposalId) {[m
[31m-      setProposalCreationProgress(100); // Complete if we have a proposal[m
[32m+[m[32m    // If we have a proposal, show 100% complete[m
[32m+[m[32m    if (payoutData?.proposalId) {[m
[32m+[m[32m      setProposalCreationProgress(100);[m
       return;[m
     }[m
 [m
[32m+[m[32m    // If we don't have a start time, start tracking now[m
[32m+[m[32m    if (!proposalCreationStartTime) {[m
[32m+[m[32m      setProposalCreationStartTime(Date.now());[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Show progress animation for all players waiting for proposal[m
     const progressInterval = setInterval(() => {[m
       const elapsed = Date.now() - proposalCreationStartTime;[m
       const maxTime = 45000; // 45 seconds max expected time[m
[36m@@ -955,14 +964,6 @@[m [mconst Result: React.FC = () => {[m
     );[m
   }[m
 [m
[31m-  if (loading) {[m
[31m-    return ([m
[31m-      <div className="min-h-screen bg-primary flex items-center justify-center">[m
[31m-        <div className="text-white text-xl">Loading results...</div>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
[31m-[m
   if (error) {[m
     return ([m
       <div className="min-h-screen bg-primary flex items-center justify-center">[m
[36m@@ -982,19 +983,32 @@[m [mconst Result: React.FC = () => {[m
     );[m
   }[m
 [m
[31m-  if (!payoutData) {[m
[32m+[m[32m  // CRITICAL FIX: Show proposal creation progress for ALL players consistently[m
[32m+[m[32m  // Whether they have payoutData or not, if they're waiting for a proposal, show the same UI[m
[32m+[m[32m  if (loading || !payoutData) {[m
     return ([m
       <div className="min-h-screen bg-primary flex items-center justify-center">[m
         <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 shadow-2xl border border-white/20 max-w-md w-full mx-4">[m
           <div className="text-center">[m
[31m-            <div className="text-yellow-400 text-xl mb-4">⚠️ No Results</div>[m
[31m-            <p className="text-white/80 mb-6">No game results found.</p>[m
[31m-            <button[m
[31m-              onClick={handlePlayAgain}[m
[31m-              className="bg-accent hover:bg-accent/80 text-white px-6 py-2 rounded-lg transition-colors"[m
[31m-            >[m
[31m-              Back to Lobby[m
[31m-            </button>[m
[32m+[m[32m            <div className="text-yellow-400 text-xl mb-6">🎯 Processing Results</div>[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Show proposal creation progress bar for ALL players */}[m
[32m+[m[32m            <div className="mb-6">[m
[32m+[m[32m              <div className="w-full bg-white/10 rounded-full h-3 mb-3">[m
[32m+[m[32m                <div[m[41m [m
[32m+[m[32m                  className="bg-accent h-3 rounded-full transition-all duration-500 ease-out"[m
[32m+[m[32m                  style={{ width: `${proposalCreationProgress}%` }}[m
[32m+[m[32m                ></div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <p className="text-white/60 text-sm mb-2">[m
[32m+[m[32m                Creating secure blockchain proposal... {Math.round(proposalCreationProgress)}%[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="text-white/40 text-xs">[m
[32m+[m[32m                Please wait 15-30 seconds while we create your secure payout proposal.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-accent mx-auto"></div>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -1768,20 +1782,7 @@[m [mconst Result: React.FC = () => {[m
                         </div>[m
                       </div>[m
                       [m
[31m-                      {/* Progress bar for proposal creation */}[m
[31m-                      {!payoutData?.proposalId && ([m
[31m-                        <div className="mb-4">[m
[31m-                          <div className="w-full bg-white/10 rounded-full h-2 mb-2">[m
[31m-                            <div [m
[31m-                              className="bg-accent h-2 rounded-full transition-all duration-500 ease-out"[m
[31m-                              style={{ width: `${proposalCreationProgress}%` }}[m
[31m-                            ></div>[m
[31m-                          </div>[m
[31m-                          <p className="text-white/60 text-xs">[m
[31m-                            Creating secure blockchain proposal... {Math.round(proposalCreationProgress)}%[m
[31m-                          </p>[m
[31m-                        </div>[m
[31m-                      )}[m
[32m+[m[32m                      {/* Progress bar removed - now shown consistently in loading state for all players */}[m
                       [m
                       <p className="text-white/80 text-sm">[m
                         {payoutData?.proposalId [m
