[33mcommit 824608d2d98faa2ff37c8595f2a9e81f795e82d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: four1fiveee <four1fiveee@gmail.com>
Date:   Wed Nov 12 14:48:04 2025 -0500

    Fix: Replace all normalizeRequiredSignatures calls with Math.max for consistency - newNeedsSignatures is already calculated correctly

[1mdiff --git a/backend/src/controllers/matchController.ts b/backend/src/controllers/matchController.ts[m
[1mindex 02f94b4..bba4b0a 100644[m
[1m--- a/backend/src/controllers/matchController.ts[m
[1m+++ b/backend/src/controllers/matchController.ts[m
[36m@@ -10459,7 +10459,7 @@[m [mconst signProposalHandler = async (req: any, res: any) => {[m
       console.log('✅ Match updated with signer:', {[m
         matchId,[m
         wallet,[m
[31m-        needsSignatures: newNeedsSignatures <= 0 ? 0 : normalizeRequiredSignatures(newNeedsSignatures),[m
[32m+[m[32m        needsSignatures: Math.max(0, newNeedsSignatures),[m
         proposalStatus: newProposalStatus,[m
         finalSigners: uniqueSigners,[m
       });[m
[36m@@ -10505,7 +10505,7 @@[m [mconst signProposalHandler = async (req: any, res: any) => {[m
           type: 'proposal_signed',[m
           matchId: matchId,[m
           signer: wallet,[m
[31m-          needsSignatures: newNeedsSignatures <= 0 ? 0 : normalizeRequiredSignatures(newNeedsSignatures),[m
[32m+[m[32m          needsSignatures: Math.max(0, newNeedsSignatures),[m
           proposalStatus: newProposalStatus,[m
           message: 'Opponent has signed the transaction'[m
         };[m
